# DATABASE
spring.datasource.url=jdbc:oracle:thin:@192.168.3.201:1521:testdb
#spring.datasource.username=TESTDB_APP_MONITOR
#spring.datasource.password=ArtiSky#7
spring.datasource.username=dev_loinv
spring.datasource.password=DEV_LOINV#7
spring.jpa.properties.hibernate.default_schema=ARTITEST
spring.jpa.show-sql=true
